<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="navbar.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
/* Image */
nav a img{
 display:inline-block;
 height:28px;
 transform:translatex(0px) translatey(4px);
 position:relative;
}

/* Body */
body{
 margin-left:0px;
 margin-right:0px;
 margin-top:0px;
 margin-bottom:0px;
 background-size:cover;
 background-attachment:fixed;
 background-repeat:no-repeat;
 color:#c6c6c6;
 background-color:#424242;
 font-family:'SanFrancisco';
 line-height:20px;

}

/* Heading */
h1{
 font-family:'SanFrancisco';
 font-weight:700;
 color:#c6c6c6;
}

h4{
 font-family:'SanFrancisco';
 font-weight:400;
 color:#c6c6c6;
}

/* Link */
h4 a{
 color:#b6b2f5;
 text-decoration:none;
 font-family: 'SanFrancisco';
}
        </style>
    </head>
    <body>
        <?php include 'navbar.php';?>
  <div class="navbar">
   <div class="nav-menu">
    <a href="/" class=nav-img><img src="Parakeet.png" alt="Home"></a>
   </div>
   <div class="nav-text">
    <a href="about.html">About1</a>
    <<a href="about.html">About2</a>
   </div>
  </div>
        <nav>
            <a href="/"><img src="Parakeet.png" alt="Home"></a>
            <a href="about.html">About</a>
        </nav>
        <h1>Welcome</h1>
        <h4>Cheeseburger.</h4>
        <h4>Check out my <a href="https://www.youtube.com/@Parakeet709">Youtube channel</a>, Parakeet</h4>
    </body>
</html>
